{
  "name": "@icp-cc/root",
  "version": "0.0.0",
  "private": true,
  "description": "ICP marketplace scripting runtime — TypeScript/QuickJS workspace root",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run -w @icp-cc/marketplace-sdk build",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:deps": "node scripts/check-deps-allowlist.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
