{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ICP Autorun (Production)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "env": {
                "CLOUDFLARE_ENDPOINT": "https://icp-autorun.appwrite.network"
            }
        },
        {
            "name": "ICP Autorun (Local Development)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "env": {
                "CLOUDFLARE_ENDPOINT": "http://localhost:8787"
            }
        },
        {
            "name": "ICP Autorun (Debug Mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "env": {
                "CLOUDFLARE_ENDPOINT": "http://localhost:8787"
            },
            "flutterMode": "debug"
        }
    ]
}