{
	"name": "cloudflare-api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "rm -rf .wrangler/state/v3/d1/miniflare-D1DatabaseObject/* && wrangler dev",
		"start": "rm -rf .wrangler/state/v3/d1/miniflare-D1DatabaseObject/* && wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.45.0"
	}
}